# commodity

./: .gitignore  .project  pom.xml
product-api/: pom.xml
product-api/src/main/java/org/forbes/: ForbesApplication.java
product-api/src/main/java/org/forbes/api/provider/: SysProductController.java
product-biz/: .project  pom.xml
product-biz/src/main/java/org/forbes/biz/: ClassifyAttrService.java  IAttributeValueService.java  IClasAttrService.java  IProSpecficService.java  IProSpecificService.java  IProductAttachService.java  IProductClassifyService.java  IProductLabelService.java  IProductParameterSerivce.java  IProductService.java  IProductSkuService.java  IProductSpecificationService.java  IProductSysService.java  ISClasAttrService.java  ISProSpecficService.java  ISProSpecificService.java  ISProductClassifyService.java  ISpecificationValueService.java
product-biz/src/main/java/org/forbes/biz/impl/: AttributeValueServiceImpl.java  ClassifyAttrServiceImpl.java  IProductServiceImpl.java  ISProSpecificServiceImpl.java  ProSpecficServiceImpl.java  ProSpecificServiceImpl.java  ProductAttachServiceImpl.java  ProductClasServiceImpl.java  ProductClassifyServiceImpl.java  ProductLabelImpl.java  ProductParameterSerivceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ProductSpecficServiceImpl.java  ProductSpecificationServiceImpl.java  ProductSysServiceImpl.java  SProSpecificServiceImpl.java  SpecificationValueServiceImpl.java
product-comm/: .project  pom.xml
product-comm/src/main/java/org/forbes/comm/constant/: DataColumnConstant.java  PermsCommonConstant.java  UserContext.java
product-comm/src/main/java/org/forbes/comm/enums/: BizResultEnum.java  ClassifyStausEnum.java  ProductStausEnum.java  ProductTypeEnum.java  YesNoEnum.java
product-comm/src/main/java/org/forbes/comm/exception/: ForbesException.java
product-comm/src/main/java/org/forbes/comm/model/: AttributeValueDto.java  BasePageDto.java  ClassAttrDto.java  ClassAttrPageDto.java  ClassifyAttributeDto.java  ParameterBatchDto.java  ParameterDto.java  ParameterPageDto.java  ProSpecBatchDto.java  ProSpecficDto.java  ProductAttachDto.java  ProductClassifyDto.java  ProductClassifyPageDto.java  ProductDto.java  ProductLabelPageDto.java  ProductPageDto.java  ProductSkuDto.java  SpecificationValueDto.java
product-comm/src/main/java/org/forbes/comm/vo/: ProductAttachVo.java  ProductAttvalueVo.java  ProductClassifyVo.java  ProductSysPageVo.java  ProductVo.java  Result.java  SysUserVo.java
product-config/: .project  pom.xml
product-config/src/main/java/org/forbes/config/cache/: UserCache.java
product-config/src/main/java/org/forbes/config/exception/: ForbesException.java
product-config/src/main/java/org/forbes/config/interceptor/: ExtHandlerInterceptor.java  MybatisInterceptor.java
product-dal/: .project  pom.xml
product-dal/src/main/java/org/forbes/dal/entity/: AttributeValue.java  BaseEntity.java  Brand.java  BrandAttach.java  ClassifyAttribute.java  Product.java  ProductAttach.java  ProductBrand.java  ProductClassify.java  ProductLabel.java  ProductParameter.java  ProductSku.java  ProductSpecification.java  SpecificationValue.java
product-dal/src/main/java/org/forbes/dal/mapper/: AttributeValueMapper.java  BrandAttachMapper.java  BrandMapper.java  ClassifyAttributeMapper.java  ProductAttachMapper.java  ProductBrandMapper.java  ProductClassifyMapper.java  ProductLabelMapper.java  ProductMapper.java  ProductParameterMapper.java  ProductSkuMapper.java  ProductSpecificationMapper.java  SpecificationValueMapper.java
product-dal/src/main/java/org/forbes/dal/mapper/ext/: ProductClassifyExtMapper.java  ProductExtMapper.java  SysProductExtMapper.java
product-dal/src/main/java/org/forbes/dal/mapper/ext/xml/: ProductClassifyExtMapper.xml  ProductExtMapper.xml  SysProductExtMapper.xml
product-dal/src/main/java/org/forbes/dal/mapper/xml/: AttributeValueMapper.xml  BrandAttachMapper.xml  BrandMapper.xml  ClassifyAttributeMapper.xml  ProductAttachMapper.xml  ProductBrandMapper.xml  ProductClassifyMapper.xml  ProductLabelMapper.xml  ProductMapper.xml  ProductParameterMapper.xml  ProductSkuMapper.xml  ProductSpecificationMapper.xml  SpecificationValueMapper.xml
product-dal/src/main/resources/generator/: generatorConfig.xml
product-provider/: .project  pom.xml
product-provider/src/main/java/org/forbes/: ForbesApplication.java
product-provider/src/main/java/org/forbes/provider/: ClassifyAttrController.java  ClassifyAttributeController.java  GoodsClassifyController.java  ProSpecController.java  ProductClassifyController.java  ProductController.java  ProductLabelController.java  ProductParameterController.java  ProductSpecificationController.java  SysProductController.java
product-provider/src/main/resources/: application-dev.properties  application-prod.properties
product-provider/src/main/resources/pdm/: 商品管理.pdm
