<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forbes</groupId>
    <artifactId>forbes-product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.forbes</groupId>
  <artifactId>product-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>product-provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>product-comm</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
      <dependency>
        <groupId>org.forbes</groupId>
        <artifactId>product-dal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>product-config</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>org.forbes</groupId>
          <artifactId>product-biz</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 打包跳过测试 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.forbes.ForbesApplication</mainClass>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.forbes</groupId>
            <artifactId>product-comm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${parentPath}product-comm/target/product-comm-0.0.1-SNAPSHOT.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.forbes</groupId>
            <artifactId>product-dal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${parentPath}product-dal/target/product-dal-0.0.1-SNAPSHOT.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.forbes</groupId>
            <artifactId>product-biz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${parentPath}product-biz/target/product-biz-0.0.1-SNAPSHOT.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.forbes</groupId>
            <artifactId>product-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${parentPath}product-config/target/product-config-0.0.1-SNAPSHOT.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
